# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=mysql://nestjs_user:nestjs_password@mysql:3306/gestion_file
SECRET_KEY=qcCxTic5ipugmnvHQ6MaQ23v2
SECRET_REFRESH_KEY=4cVlIXdKELr9bbqGTbcWacBZ5
SECRET_CONFIRM_KEY=23bx9GlkUnTr4d1GtrAdOiTac
BASE_URL=http://localhost:3000
FRONT_URL=https://gestion-app.duckdns.org
AWS_BUCKET_NAME=gestion-donnees-stockage
AWS_ACCESS_KEY_ID=AKIA2B644Z737MZTBDG4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
ORIGINS = https://gestion-app.duckdns.org, http://localhost:5173, http:localhost, http://localhost:85

AWS_BUCKET_ENDPOINT=https://s3.eu-west-3.amazonaws.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=notifications.ms.gestion@gmail.com
MAIL_PASSWORD=pbps venz zjvv yccp
FROM=notifications.ms.gestion@gmail.com
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=nestjs_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=gestion_file

NODE_ENV=production
PORT=3000


