DATABASE_URL=mysql://nestjs_user:nestjs_password@localhost:3306/gestion_file
SECRET_KEY=qcCxTic5ipugmnvHQ6MaQ23v2
SECRET_REFRESH_KEY=4cVlIXdKELr9bbqGTbcWacBZ5
SECRET_CONFIRM_KEY=23bx9GlkUnTr4d1GtrAdOiTac
SECRET_SSE_KEY=nr66A7FCmygYVKP0GnNPUia72
BASE_URL=http://localhost:3000
FRONT_URL=http://localhost:5173
AWS_BUCKET_NAME=gestion-donnees-stockage
AWS_ACCESS_KEY_ID=AKIA2B644Z737MZTBDG4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET_ENDPOINT=https://s3.eu-west-3.amazonaws.com
NODE_ENV=development
NATS_DNS=localhost
MYSQL_USER=nestjs_user
MYSQL_PASSWORD=nestjs_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=gestion_file
ORIGINS = http://localhost:5173, http:localhost, http://localhost:85
NATS_PORT=4222
SMTP_HOST=mailpit
SMTP_PORT=1025
MAIL_USERNAME=any
MAIL_PASSWORD=any

PORT=3000